.home-map {
  padding-top: 160px;
}
.tab {
  .tab-pane {
    height: 100%;
    padding: 0;
  }
  .tab-selector {
    display: flex;
    li {
      width: 33.333%;
      display: flex;
      align-items: center;
      justify-content: center;
      a {
        padding: 10px 15px;
        height: 100%;
        width: 100%;
        text-decoration: none !important;
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom: 0 !important;
      }
      .fa {
        margin-right: 5px;
        font-size: 18px;
      }
    }
  }
  .tab-content {
    height: 60vh;
    min-height: 340px;
    padding: 0;
    margin-bottom: 10px;
  }
  .fast-parking-list {
    height: 100%;
    overflow: auto;
    .small-listing-box {
      padding: 10px 0;
      border-bottom: 1px solid #FFFFFF;
      display: flex;
      align-items: stretch;
      &:last-child {
        border-bottom: none;
      }
      &:hover {
        z-index: 10;
        background: #FFFFFF;
      }
    }
    .small-list-img {
      margin-right: 10px;
      max-width: 65px;
      height: 100%;
      img {
        max-width: 100%;
        margin: 0;
      }
    }
    .snall-list-info {
      flex-grow: 1;
      height: 100%;
    }
    .small-list-action {
      padding-top: 0;
      margin-right: 0;
      float: none;
      height: 100%;
    }
    .top-info {
      display: flex;
      justify-content: space-between;
      padding-right: 14px;
    }
    .bot-info {
      display: flex;
      font-size: 14px;
      font-family: Roboto;
      span {
        &:last-child {
          &:after {
            margin: 0;
            background: transparent;
          }
        }
        &:after {
          content: "";
          width: 1px;
          height: 23px;
          background: #E5E5E5;
          display: inline-block;
          margin-left: 11px;
          margin-right: 11px;
          position: relative;
          top: 6px;
        }
      }
    }
    .holiday {
      color: #FF0000;
    }
  }
}
.filter-tab, .search-tab {
  .one-row {
    padding: 0 15px 0 15px;
    &:last-child {
      .one-row-in {
        border-bottom: none;
      }
    }
  }
  .one-row-in {
    display: flex;
    height: 80px;
    border-bottom: 1px solid #EFEFEF;
  }
  .icon-cont {
    font-size: 40px;
    min-width: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #757677;
  }
  .label {
    color: #5093DF;
    padding: 0;
    font-size: 14px;
    //font-weight: normal;
    font-family: "Roboto";
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 8px;
  }
  label {
    display: flex;
    align-items: center;
    flex-grow: 1;
    input[type="checkbox"]{
      display: none;
    }
  }
  .bot-row {
    width: 100%;
    display: flex;
    input[type="text"]{
      width: 60px;
      padding-left: 5px;
    }
  }
  .filt-block-info {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    flex-grow: 1;
  }
  .jq-checkbox {
    margin-right: 8px;
    box-shadow: none;
    background: #FFF;
    width: 17px;
    height: 17px;
    &.checked {
      background: #5093DF;
      border: 1px solid #5093DF;
      .jq-checkbox__div {
        width: 10px;
        height: 6px;
        border-bottom: 2px solid #FFFFFF;
        border-left: 2px solid #FFFFFF;
        margin: 3px 0 0 2px;
      }
    }
  }
  .group {
    display: flex;
    align-items: center;
    margin-right: 15px;
    &:last-child {
      margin-right: 0;
    }
    .span {
      margin-right: 7px;
    }
  }
  #js-interval-slider {
    width: 230px;
  }
  #js-search-interval-slider {
    width: 230px;
  }
  #js-search-time-from-value {
    width: 230px;
  }
  .noUi-horizontal {
    height: 8px;
    .noUi-handle {
      top: -10px;
      border-radius: 15px;
      width: 25px;
      height: 25px;
      &:after {
        display: none;
      }
      &:before {
        display: none;
      }
      &:focus {
        outline: none;
      }
    }
    .noUi-active {
      outline: none;
      background: #FF431E;
      border: 1px solid #FFFFFF;
      box-shadow: inset 0 0 1px #FFF, inset 0 1px 7px #FFFFFF, 0 3px 6px -3px #FFFFFF;
    }
  }
  .js-filter-time-from {
    display: none;
  }
  .js-search-time-from {
    display: none;
  }
  .js-search-distance {
    display: none;
  }
  .bot {
    width: 100%;
    .span {
      margin-bottom: 8px;
    }
  }
}
.js-red-btn {
  width: calc( 100% - 16px );
  border: none;
  margin-top: 10px;
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: bold;
  font-family: 'Roboto';
  margin-left: auto;
  margin-right: auto;
  height: 45px;
  background: #FF431E;
  .fa {
    margin-right: 7px;
  }
}
.dtp > .dtp-content > .dtp-date-view > header.dtp-header {
  background: #FF431E;
}
.dtp div.dtp-time {
  background: #FF7A60;
}
.dtp .fa-times {
  font-size: 19px !important;
  position: relative;
  top: -1px;
  right: -2px;
}
.info-window {
  max-width: 130px;
  font-family: "Roboto";
  .top {
    display: flex;
    border-bottom: 1px solid #EAEAEA;
    margin-bottom: 10px;
    padding-bottom: 5px;
  }
  .place-sign {
    width: 65px;
    img {
      display: block;
      width: 100%;
    }
  }
  .time {
    width: 65px;
    text-align: center;
    font-size: 14px;
    line-height: 23px;
  }
  .btns {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .std-btn {
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #F3F6F8;
    border: 1px solid #D2DEE0;
    .fa {
      font-size: 25px;
    }
    &:first-child {
      margin-right: 15px;
    }
  }
  .gm {
    width: calc( 100% - 10px );
    height: 35px;
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    .fa {
      font-size: 20px;
      margin-right: 7px;
    }
  }
}
.open>.dropdown-menu {
  display: block !important;
}
.no-pd {
  display: flex !important;
  align-items: center;
  font-weight: bold;
  .dropdown {
    margin-right: 15px;
  }
  .dropdown-cont {
    display: none;
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    width: 100%;
    background: #FFFFFF;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.25);
    & > li {
      & > a {
        display: flex;
        align-items: center;
        padding: 10px;
        border-bottom: 1px solid #B9C5D2;
      }
      &:last-child {
        & > a {
          border-bottom: none;
        }
      }
    }
  }
  .dropdown-toggle {
    display: flex;
    align-items: center;
    padding-left: 10px;
    font-weight: bold;
    //background: transparent;
  }
  .flag-cont {
    width: 30px;
    height: 30px;
    border-radius: 15px;
    margin-right: 10px;
    background-position: center;
    background-size: cover;
    img {
      display: block;
      width: 100%;
    }
  }
}